{
  "id": "barnstormer-map-design",
  "version": "1.10.0",
  "kind": "skill",
  "summary": "Design and generate Barnstormer map files (.map) from a text recipe: terrain, airfields, buildings and cattle, with the placement rules the game enforces but does not document.",
  "use_when": [
    "asked to make, generate, design or fix a map, landscape or terrain for Barnstormer or Sopwith",
    "editing a .recipe file, or a .map file that has a .recipe beside it",
    "a generated map fails --check or flytest and has to be diagnosed"
  ],
  "entrypoint": "SKILL.md",
  "documents": {
    "instructions": "SKILL.md",
    "recipe_vocabulary": "references/recipe.md",
    "rules_and_flight_envelope": "references/rules.md",
    "worked_example": "examples/mountain-pass.recipe"
  },
  "tools": [
    {
      "name": "mapgen",
      "run": "python3 scripts/mapgen.py RECIPE -o OUT.map",
      "purpose": "recipe -> map file, with an elevation profile and lint notes",
      "machine_readable": "add --json for a single JSON object on stdout",
      "exit_codes": { "0": "written", "1": "the recipe is wrong, reason on stderr", "2": "usage" }
    },
    {
      "name": "verify",
      "run": "scripts/verify.sh OUT.map",
      "purpose": "is it a valid map, and can it be flown out of",
      "machine_readable": "add --json",
      "exit_codes": { "0": "valid and flyable", "1": "invalid or unflyable", "2": "the game binaries could not be found" }
    },
    {
      "name": "mapshot",
      "run": "python3 scripts/mapshot.py OUT.map [--layout full|map] [--format svg|png]",
      "purpose": "draw the whole 3000-column world as one picture, in the game's palette and with the game's own building and ox sprites, optionally with the map's name, hash and recipe under it",
      "notes": "pure stdlib for svg; png needs rsvg-convert or magick. Stateless and deterministic, so output can be cached on (hash, layout, scale, version). Computes the map hash itself, without the game binary.",
      "exit_codes": { "0": "drawn", "1": "the map is not usable", "2": "usage", "3": "png was asked for and there is no rasteriser" }
    }
  ],
  "requires": {
    "python3": ">=3.8",
    "barnstormer": {
      "version": ">=1.4.0",
      "reason": "--check, and the .map header token; earlier builds wrote barnstormer-level",
      "optional": false,
      "discovery": ["$BARNSTORMER", "./build/barnstormer", "barnstormer on PATH"]
    },
    "flytest": {
      "version": "built from the same tree as barnstormer",
      "reason": "the only check that catches an unflyable field",
      "optional": false,
      "discovery": ["$FLYTEST", "./build/flytest", "make flytest"]
    }
  },
  "produces": {
    "map_format_version": 1,
    "extension": ".map",
    "specification": "../../doc/MAP_FORMAT.md",
    "install_dir": "$XDG_DATA_HOME/barnstormer/maps, or ~/.local/share/barnstormer/maps"
  },
  "compatibility": {
    "versioned_independently_of_the_game": true,
    "note": "This skill's version tracks the recipe vocabulary and the generator's behaviour. What ties it to a release is map_format_version and the requires block above, not the game's version number."
  }
}
